Log opened at 2017-05-27 17:45:48
I: Connecting to configured address/port: localhost:9100.
E: Time-out connecting to client. :-(
Log closed at 2017-05-27 17:45:49

Log opened at 2017-05-27 17:48:18
I: Connecting to configured address/port: localhost:9100.
E: Time-out connecting to client. :-(
Log closed at 2017-05-27 17:48:18

Log opened at 2017-05-27 17:50:42
I: Connecting to configured address/port: localhost:9100.
E: Time-out connecting to client. :-(
Log closed at 2017-05-27 17:50:43

Log opened at 2017-05-27 17:51:36
I: Connecting to configured address/port: localhost:9100.
E: Time-out connecting to client. :-(
Log closed at 2017-05-27 17:51:36

